# backup
cp /etc/ppp/options /etc/ppp/options.bak

if [ $? -ne 0 ]
then
	exit -1
fi

# set options
echo lock > /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "defaultroute" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "noipdefault" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "noauth" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "holdoff 4" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "maxfail 25" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "persist" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "asyncmap 0" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "lcp-echo-interval  2" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "lcp-echo-failure   7" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "name [*auth::usr*]" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "user [*auth::usr*]" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

echo "plugin /usr/lib/pppd/plugins/pppoatm.so" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi

#echo "[*isp::vpi*].[*isp::vci*]" >> /etc/ppp/options
echo "8.48" >> /etc/ppp/options
if [ $? -ne 0 ]
then
	exit -1
fi
