ingerman openoffice-de-en selflinux koffice-i18n-de
kde-i18n-cs kde-i18n-da kde-i18n-de kde-i18n-el kde-i18n-es kde-i18n-fr kde-i18n-it kde-i18n-ja kde-i18n-nl kde-i18n-pl kde-i18n-tr
manpages-de mozilla-locale-de-at tipptrainer-data-de trans-de-en user-de
bochs bochs-x
grace dc gnumeric fortune-mod
xfce xfce-common
joe nedit zile
gaim gaim-common gnomemeeting
iptraf links-ssl mutt scotty
slrn wavemon xchat xchat-common
x3270 airsnort dillo gq xvncviewer
scribus sodipodi xfig audacity acroread
efax-gtk kpilot kdepim gimp1.2
abiword-common abiword-gtk
kandy bb
fluxbox wmaker twm
falconseye falconseye-data
aumix-gtk sndconfig
kteatime
squid aalib-bin arpwatch
afio mindi mondo kbackup bonnie++
amanda-client amanda-server amanda-common
freeciv freeciv-gtk evolution
knoppix-hdinstall
