[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=knrtheme
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=true
author=Nir Misgav
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=nirro@linux-kinneret.org
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources,Translations
make_options=\s-j1
makefiles=Makefile.am,knrtheme/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Knrtheme
project_type=kc_module
short_info=
sub_dir=knrtheme/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=knrtheme.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,knrtheme.lsm
sub_dirs=knrtheme,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[knrtheme.kdevprj]
dist=true
install=false
install_location=
type=DATA

[knrtheme.lsm]
dist=true
install=false
install_location=
type=DATA

[knrtheme/Makefile.am]
files=knrtheme/knrtheme.cpp,knrtheme/knrtheme.h,knrtheme/krdb.cpp,knrtheme/krdb.h,knrtheme/newthemedlg.cpp,knrtheme/newthemedlg.h,knrtheme/theme.cpp,knrtheme/theme.h
sub_dirs=
type=shared_library

[knrtheme/knrtheme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knrtheme/knrtheme.h]
dist=true
install=false
install_location=
type=HEADER

[knrtheme/krdb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knrtheme/krdb.h]
dist=true
install=false
install_location=
type=HEADER

[knrtheme/newthemedlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knrtheme/newthemedlg.h]
dist=true
install=false
install_location=
type=HEADER

[knrtheme/theme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[knrtheme/theme.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
files=po/he.po
sub_dirs=
type=po

[po/he.po]
dist=false
install=false
install_location=
type=PO
