#Main Definition
KARAMBA X=924 Y=5 W=95 H=540 LOCKED=true INTERVAL=1000 ENCODING=ISO8859-8
#Background
IMAGE X=0 Y=0 PATH="pics/bg.png"

#time
<GROUP> X=0 Y=0
	TEXT X=47 Y=27 SENSOR=TIME COLOR=0,0,170 FONTSIZE=8 FONT="Nahlieli" FORMAT="dd / MM / yyyy" ALIGN=CENTER INTERVAL=1000
	TEXT X=47 Y=2 SENSOR=TIME COLOR=255,255,255 FONTSIZE=12 FONT="Impact" FORMAT="hh:mm:ss" ALIGN=CENTER
</GROUP>

#weather
<GROUP> X=4 Y=50
	TEXT X=11 Y=0 VALUE="מזג אויר" COLOR=255,165,0 FONTSIZE=12 FONT="David" SHADOW=1
	TEXT X=10 Y=70 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=1 COLOR=0,0,0 FONTSIZE=10 FONT="Impact" INTERVAL=1500 ENCODING=UTF8
	IMAGE X=0 Y=20 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=2
	IMAGE X=60 Y=15 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=3
	IMAGE X=60 Y=33 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=4
	IMAGE X=60 Y=51 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=5
	IMAGE X=60 Y=69 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather2.pl" LINE=6
	TEXT X=20 Y=89 SENSOR=PROGRAM PROGRAM="/opt/kinneret/karamba/scripts/weather8.pl" LINE=1 COLOR=0,0,0 FONTSIZE=10 FONT="Nachlieli" INTERVAL=1000 ENCODING=UTF8
	CLICKAREA x=0 y=104 w=55 h=10 preview=false onclick="/opt/kinneret/karamba/scripts/next.pl"
	TEXT X=0 Y=100 VALUE="מיקום אחר" COLOR=0,0,200 FONTSIZE=10 SHADOW=0
</GROUP>

#CPU/MEM
TEXT X=2 Y=173 VALUE="מצב מערכת" COLOR=255,165,0 FONTSIZE=12 FONT="David" SHADOW=1
<GROUP> X=0 Y=190
	#CPU
	<GROUP> X=0 Y=190
		TEXT X=5 Y=0 VALUE="מעבד" COLOR=255,165,0 FONTSIZE=10 FONT="David" shadow=1
		TEXT X=38 Y=-185 SENSOR=CPU  ALIGN=RIGHT COLOR=0,0,170 FONTSIZE=12 FONT="Impact" FORMAT="%v%"
		TEXT x=42 Y=-172 ALIGN=RIGHT color=0,0,170 FONTSIZE=9FONT="David" VALUE="בשימוש"
		BAR X=13 Y=-150 W=15 H=150 PATH="pics/bar_vertical.png"  SENSOR=CPU VERTICAL=TRUE
	</GROUP>
	#MEM
	<GROUP> X=10 Y=190
		TEXT X=40 Y=0 VALUE="זיכרון" COLOR=255,165,0 FONTSIZE=10 FONT="David" shadow=1
		TEXT X=74 Y=-185 SENSOR=MEMORY FORMAT="%fmMB"  ALIGN=RIGHT COLOR=0,0,170 FONTSIZE=12 FONT="Impact" INTERVAL=2000
		TEXT x=72 Y=-172 ALIGN=RIGHT color=0,0,170 FONTSIZE=9FONT="David" VALUE="פנוי"
		BAR X=46 Y=-150 W=15 H=150 SENSOR=MEMORY FORMAT="%um"   PATH="pics/bar_vertical.png" VERTICAL=true
	</GROUP>
</GROUP>

#DRIVES
<GROUP> X=0 Y=405
	TEXT X=0 Y=0 VALUE="כוננים קשיחים" COLOR=255,165,0 FONTSIZE=11 FONT="David" SHADOW=1
	#HOME
	<GROUP> X=2 Y=20
		TEXT X=93 Y=0 VALUE="בית" COLOR=0,0,170 FONTSIZE=8 FONT="Impact" ALIGN=RIGHT Window
		TEXT X=2 Y=13 SENSOR=DISK FORMAT="%fp % פנוי" MOUNTPOINT="/home/knoppix" COLOR=255,165,0 FONTSIZE=9 SHADOW=1 FONT="Impact" INTERVAL=2000 SHDOW=1 ALIGN=LEFT
		TEXT X=93 Y=13 SENSOR=DISK FORMAT="%t MB" MOUNTPOINT="/home/knoppix" COLOR=0,0,170 FONTSIZE=9 FONT="Impact" INTERVAL=2000 ALIGN=RIGHT Window
	</GROUP>
	#WIN C
	<GROUP> X=2 Y=53
		TEXT X=93 Y=0 VALUE="C כונן   " COLOR=0,0,170 FONTSIZE=8 FONT="Impact" ALIGN=RIGHT Window
		TEXT X=2 Y=13 SENSOR=DISK FORMAT="%fp % פנוי" MOUNTPOINT="/mnt/win_c" COLOR=255,165,0 FONTSIZE=9 SHADOW=1 FONT="Impact" INTERVAL=2000 SHDOW=1 ALIGN=LEFT
		TEXT X=93 Y=13 SENSOR=DISK FORMAT="%t MB" MOUNTPOINT="/mnt/win_c" COLOR=0,0,170 FONTSIZE=9 FONT="Impact" INTERVAL=2000 ALIGN=RIGHT Window
	</GROUP>
</GROUP>

#Interet
<GROUP> X=0 Y=490
	TEXT X=19 Y=0 VALUE="אינטרנט" COLOR=255,165,0 FONTSIZE=11 FONT="David" SHADOW=1
	#NET IN
	<GROUP> X=0 Y=20
	TEXT X=93 Y=-3 VALUE="נכנס" COLOR=0,0,170 FONTSIZE=11 FONT="Impact" ALIGN=RIGHT
	TEXT X=2 Y=0 SENSOR=NETWORK FORMAT="%inKB" DECIMALS=1 COLOR=0,0,170 FONTSIZE=9 FONT="Impact" INTERVAL=1000 ALIGN=LEFT DEVICE="eth0"
	</GROUP>
	#NET OUT
	<GROUP> X=0 Y=35
		TEXT X=2 Y=0 SENSOR=NETWORK FORMAT="%outKB" DECIMALS=1 COLOR=0,0,170 FONTSIZE=9 FONT="Impact" INTERVAL=1000 ALIGN=LEFT DEVICE="eth0"
		TEXT X=93 Y=-3 VALUE="יוצא" COLOR=0,0,170 FONTSIZE=11 FONT="Impact" ALIGN=RIGHT
	</GROUP>
</GROUP>
