[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=idial
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s \s

[General]
AMChanged=false
author=Itay 'z9u2K' Duvdevani
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=z9u2k@linux-kinneret.org
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,idial/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Idial
project_type=mini_kde2
sgml_file=/home/z9u2K/projects/idial/doc/en/index.docbook
short_info=
sub_dir=idial/
version=0.2-rc1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=idial.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,idial.lsm
sub_dirs=idial,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/idial.png
type=DATA

[idial.kdevprj]
dist=true
install=false
install_location=
type=DATA

[idial.lsm]
dist=true
install=false
install_location=
type=DATA

[idial/Makefile.am]
files=idial/main.cpp,idial/idial.cpp,idial/idial.h,idial/idial.desktop,idial/lo32-app-idial.png,idial/lo16-app-idial.png,idial/idialer.ui,idial/idialer.ui.h
sub_dirs=
type=prog_main

[idial/idial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[idial/idial.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/idial.desktop
type=DATA

[idial/idial.h]
dist=true
install=false
install_location=
type=HEADER

[idial/idialer.ui]
dist=true
install=false
install_location=
type=SOURCE

[idial/idialer.ui.h]
dist=true
install=false
install_location=
type=HEADER

[idial/lo16-app-idial.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/idial.png
type=DATA

[idial/lo32-app-idial.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/idial.png
type=DATA

[idial/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/he.po
sub_dirs=
type=po

[po/he.po]
dist=false
install=false
install_location=
type=PO
