######################################################
#100 Musagim                                         #
#Wrriten by Gai Shaked (shaked.gai@gmail.com)        #
#Graphics by GeniusR13 (GeniusR13@gmx.net)           #
#Licence: GPL                                        #
#"Musagim" from wikipedia - License: GFDL            #
######################################################

#Theme definition
KARAMBA X=300 Y=50 W=450 H=189 LOCKED=true INTERVAL=300000 ENCODING=UTF-8

#Back images
IMAGE X=0 Y=0 PATH="body.png"
IMAGE X=0 Y=0 PATH="top.png"

#Title
TEXT X=435 Y=4 COLOR=240,240,240 FONTSIZE=14 FONT="NACHLIELI" SHADOW=1 Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=1


#Body
<GROUP> X=0 Y=22
TEXT X=445 Y=5 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=2
TEXT X=445 Y=20 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=3
TEXT X=445 Y=35 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=4
TEXT X=445 Y=50 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=5
TEXT X=445 Y=65 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=6
TEXT X=445 Y=80 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=7
TEXT X=445 Y=95 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=8
TEXT X=445 Y=110 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=9
TEXT X=445 Y=125 COLOR=0,0,0 FONTSIZE=10 FONT="NACHLIELI" Align=Right SENSOR="program" program="/opt/kinneret/karamba/100musagim/rand.pl" line=10
TEXT X=12 Y=150 COLOR=240,240,240 SHADOW=1 FONTSIZE=10 FONT="NACHLIELI" value="מתוך - ויקיפדיה, האנציקלופדיה החופשית"
clickarea x=10 y=150 w=162 h=12 onclick="/opt/kinneret/karamba/100musagim/web.pl" preview=false
</GROUP>