<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/main.cpp" >
   <View0 Top="0" Width="950" Attach="1" Height="581" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/db.cpp" >
   <View0 Top="0" Width="950" Attach="1" Height="581" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="69" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="26" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/config.cpp" >
   <View0 Top="0" Width="950" Attach="1" Height="581" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
