<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 CursorPosLine="199" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="45" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/wizard.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="50" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="30" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/main.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="197" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="34" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/cmdline.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="132" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="14" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/iwizard.ui.h" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/wizard.h" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="246" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="63" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/internet.h" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
 </DocsAndViews>
</KDevPrjSession>
