<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="111" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="23" FileName="/home/z9u2K/projects/kinneret/cvs/internet/internet/internet.cpp" >
   <View0 Top="0" Width="950" Attach="1" Height="614" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
