[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/include/libxml2/
bin_program=internet
cflags=-I/usr/include/libxml2/
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lxml2
ldflags=\s              \s

[General]
AMChanged=false
author=Itay 'z9u2K' Duvdevani
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
email=z9u2k@linux-kinneret.org
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,internet/Makefile.am,internet/docs/Makefile.am,internet/docs/en/Makefile.am,help/Makefile.am
modifyMakefiles=true
project_name=Internet
project_type=normal_cpp
sgml_file=/home/z9u2K/projects/internet/internet/docs/en/index.sgml
short_info=The Israeli Internet Connection Tool (ICT?)
sub_dir=internet/
version=0.2-rc1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=internet.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,internet.lsm
sub_dirs=internet,help
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[help/Makefile.am]
files=help/wizard.pdf,help/wizard.kwd
sub_dirs=
type=normal

[help/wizard.kwd]
dist=true
install=false
install_location=
type=DATA

[help/wizard.pdf]
dist=true
install=false
install_location=
type=DATA

[internet.kdevprj]
dist=true
install=false
install_location=
type=DATA

[internet.lsm]
dist=true
install=false
install_location=
type=DATA

[internet/Makefile.am]
files=internet/main.cpp,internet/isp.h,internet/dialer.h,internet/authentication.h,internet/hardware.h,internet/db.h,internet/db.cpp,internet/isp.cpp,internet/ethernet.cpp,internet/xml.h,internet/xml.cpp,internet/usb.cpp,internet/dialer.cpp,internet/connection.h,internet/connection.cpp,internet/authentication.cpp,internet/parse.h,internet/parse.cpp,internet/wizard.h,internet/wizard.cpp,internet/help.h,internet/help.cpp,internet/hardware.cpp,internet/internet.conf,internet/mklib.sh,internet/internet.h,internet/error.cpp,internet/cmdline.cpp,internet/config.cpp,internet/internet.cpp,internet/info.cpp,internet/manage.cpp
sub_dirs=docs
type=prog_main

[internet/authentication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/authentication.h]
dist=true
install=false
install_location=
type=HEADER

[internet/cmdline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/connection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/connection.h]
dist=true
install=false
install_location=
type=HEADER

[internet/db.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/db.h]
dist=true
install=false
install_location=
type=HEADER

[internet/dialer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/dialer.h]
dist=true
install=false
install_location=
type=HEADER

[internet/docs/Makefile.am]
sub_dirs=en
type=normal

[internet/docs/en/Makefile.am]
files=
sub_dirs=
type=normal

[internet/error.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/ethernet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/hardware.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/hardware.h]
dist=true
install=false
install_location=
type=HEADER

[internet/help.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/help.h]
dist=true
install=false
install_location=
type=HEADER

[internet/info.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/internet.conf]
dist=true
install=true
install_location=/etc/internet.conf
type=DATA

[internet/internet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/internet.h]
dist=true
install=false
install_location=
type=HEADER

[internet/isp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/isp.h]
dist=true
install=false
install_location=
type=HEADER

[internet/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/manage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/mklib.sh]
dist=true
install=false
install_location=
type=DATA

[internet/parse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/parse.h]
dist=true
install=false
install_location=
type=HEADER

[internet/usb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/wizard.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/wizard.h]
dist=true
install=false
install_location=
type=HEADER

[internet/xml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[internet/xml.h]
dist=true
install=false
install_location=
type=HEADER
