# This is a comment
database=/home/z9u2k/projects/internet-ng/database

# This is another comment
       isps = isps
#Foul line!
                    drivers = drivers
schemas     =  schemas
connections = connections
scripts =           scripts
resolvers = resolvers
