<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/home/z9u2k/projects/kinneret/cvs/confwiz/confwiz/configwizard.ui.h" >
   <View0 line="420" Type="???" >
    <AdditionalSettings Top="2" Width="916" Attach="1" Height="689" Left="2" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 context="ctx_doxygen" NumberOfViews="1" URL="file:/usr/kde/3.1/share/doc/HTML/en/kdelibs-apidocs/kdeui/html/classKMessageBox.html" >
   <View0 Type="???" >
    <AdditionalSettings Top="2" Width="916" Attach="1" Height="787" Left="2" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/z9u2k/projects/kinneret/cvs/confwiz/confwiz/main.cpp" >
   <View0 line="107" Type="???" >
    <AdditionalSettings Top="2" Width="1201" Attach="1" Height="689" Left="2" MinMaxMode="0" />
   </View0>
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
