[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=confwiz
cflags=
cppflags=
cxxflags=\s-O0 -Wall
ldadd=\s$(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                 \s

[General]
AMChanged=false
author=Itay 'z9u2K' Duvdevani
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=z9u2K@linux-kinneret.org
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,confwiz/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,scripts/Makefile.am
modifyMakefiles=true
project_name=confwiz
project_type=mini_kde2
sgml_file=/home/z9u2K/projects/kinneret/confwiz/doc/en/index.docbook
short_info=
sub_dir=confwiz/
version=0.5.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=confwiz.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,confwiz.lsm
sub_dirs=confwiz,po,doc,scripts
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[confwiz.kdevprj]
dist=true
install=false
install_location=
type=DATA

[confwiz.lsm]
dist=true
install=false
install_location=
type=DATA

[confwiz/Makefile.am]
files=confwiz/main.cpp,confwiz/confwiz.desktop,confwiz/configwizard.ui,confwiz/dirview.cpp,confwiz/dirview.h,confwiz/configwizard.ui.h,confwiz/confwiz.cpp,confwiz/confwiz.h,confwiz/pleasewait.ui,confwiz/confwiz-128.png,confwiz/confwiz-22.png,confwiz/confwiz-32.png,confwiz/confwiz-48.png,confwiz/confwiz-64.png,confwiz/confwiz-16.png,confwiz/pleasewait.ui.h,confwiz/help.ui
sub_dirs=
type=prog_main

[confwiz/configwizard.ui]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/configwizard.ui.h]
dist=true
install=false
install_location=
type=HEADER

[confwiz/confwiz-128.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/128x128/apps/confwiz.png
type=DATA

[confwiz/confwiz-16.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/16x16/apps/confwiz.png
type=DATA

[confwiz/confwiz-22.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/22x22/apps/confwiz.png
type=DATA

[confwiz/confwiz-32.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/32x32/apps/confwiz.png
type=DATA

[confwiz/confwiz-48.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/48x48/apps/confwiz.png
type=DATA

[confwiz/confwiz-64.png]
dist=true
install=true
install_location=$$(kde_icondir)/kinneret/64x64/apps/confwiz.png
type=DATA

[confwiz/confwiz.cpp]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/confwiz.desktop]
dist=true
install=true
install_location=/etc/skel/.kde/Autostart/confwiz.desktop
type=DATA

[confwiz/confwiz.h]
dist=true
install=false
install_location=
type=HEADER

[confwiz/dirview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/dirview.h]
dist=true
install=false
install_location=
type=HEADER

[confwiz/help.ui]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/pleasewait.ui]
dist=true
install=false
install_location=
type=SOURCE

[confwiz/pleasewait.ui.h]
dist=true
install=false
install_location=
type=HEADER

[confwiz/ttf.sh]
dist=true
install=true
install_location=/usr/kinneret/bin/ttf.sh
type=SCRIPT

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/confwiz.png
type=DATA

[po/Makefile.am]
files=po/he.po,po/he.gmo,po/confwiz.pot
sub_dirs=
type=po

[po/confwiz.pot]
dist=true
install=false
install_location=
type=DATA

[po/he.gmo]
dist=true
install=false
install_location=
type=DATA

[po/he.po]
dist=false
install=false
install_location=
type=PO

[scripts/Makefile.am]
files=scripts/config.sh,scripts/findfonts.sh,scripts/ttf.sh
sub_dirs=
type=normal

[scripts/config.sh]
dist=true
install=true
install_location=/opt/kinneret/bin/config.sh
type=SCRIPT

[scripts/findfonts.sh]
dist=true
install=true
install_location=/opt/kinneret/bin/findfonts.sh
type=SCRIPT

[scripts/ttf.sh]
dist=true
install=true
install_location=/opt/kinneret/bin/ttf.sh
type=SCRIPT
