<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/kde/3.1/share/doc/HTML/en/kdelibs-apidocs/kdecore/html/classKApplication.html#d1" >
   <View Top="0" Width="889" Attach="1" Height="511" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
