<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="7" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="78" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/confwiz/configwizard.ui.h" >
   <View0 Top="0" Width="948" Attach="1" Height="593" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="107" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/confwiz/main.cpp" >
   <View0 Top="0" Width="948" Attach="1" Height="593" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
