<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="20" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/ChangeLog" >
   <View0 Top="0" Width="946" Attach="1" Height="591" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="57" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="46" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/confwiz/main.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="591" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="642" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="20" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/confwiz/configwizard.ui.h" >
   <View0 Top="0" Width="946" Attach="1" Height="591" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/kde/3.1/share/doc/HTML/en/kdelibs-apidocs/kparts/html/classKParts_1_1BrowserExtension.html" >
   <View Top="0" Width="946" Attach="1" Height="591" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
