<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="646" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="11" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/confwiz/configwizard.ui.h" >
   <View0 Top="0" Width="950" Attach="1" Height="581" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="14" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="55" FileName="/home/z9u2K/projects/kinneret/cvs/confwiz/ChangeLog" >
   <View0 Top="0" Width="950" Attach="1" Height="581" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
