# KDevelop Custom Project File List
acinclude.m4
aclocal.m4
AUTHORS
ChangeLog
config.h.in
configure
configure.files
configure.in
configure.in.in
COPYING
INSTALL
L2swim.kdevelop
l2swim.kdevprj
l2swim.lsm
Makefile.am
Makefile.dist
Makefile.in
README
stamp-h.in
subdirs
TODO
po/he.gmo
po/he.po
po/l2swim.pot
po/Makefile.am
po/Makefile.in
l2swim/index.cpp
l2swim/index.h
l2swim/l2swim
l2swim/l2swim.cpp
l2swim/l2swim.desktop
l2swim/l2swim.h
l2swim/lo16-app-l2swim.png
l2swim/lo32-app-l2swim.png
l2swim/main.cpp
l2swim/Makefile.am
l2swim/Makefile.in
admin/acinclude.m4.in
admin/am_edit
admin/ChangeLog
admin/compile
admin/conf.change.pl
admin/config.guess
admin/config.pl
admin/config.sub
admin/configure.in.bot.end
admin/configure.in.min
admin/cvs-clean.pl
admin/cvs.sh
admin/debianrules
admin/depcomp
admin/detect-autoconf.sh
admin/Doxyfile.am
admin/Doxyfile.global
admin/install-sh
admin/libtool.m4.in
admin/ltmain.sh
admin/Makefile.common
admin/missing
admin/mkinstalldirs
admin/ylwrap
