<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="49" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="25" FileName="/home/nirro/Development/l2swim/l2swim/l2swim.h" >
   <View0 Top="0" Width="757" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="262" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/nirro/Development/l2swim/l2swim/l2swim.cpp" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="67" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/nirro/Development/l2swim/l2swim/index.cpp" >
   <View0 Top="0" Width="757" Attach="1" Height="378" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="55" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="12" FileName="/home/nirro/Development/l2swim/l2swim/index.h" >
   <View0 Top="0" Width="757" Attach="1" Height="378" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
