<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 CursorPosLine="28" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/nir/Development/cvs/l2swim2/l2swim/main.cpp" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="25" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="28" FileName="/home/nir/Development/cvs/l2swim2/l2swim/l2swim.cpp" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="112" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/nir/Development/cvs/l2swim2/l2swim/index.cpp" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="47" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="60" FileName="/home/nir/Development/cvs/l2swim2/l2swim/index.h" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="91" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="39" FileName="/home/nir/Development/cvs/l2swim2/l2swim/l2swim.h" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
 </DocsAndViews>
</KDevPrjSession>
