[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=l2swim
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KPARTS) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s      \s

[General]
AMChanged=false
author=Nir Misgav
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=nirro@yahoo.com
kdevprj_version=1.3
lfv_open_groups=Headers,Sources
make_options=\s-j1
makefiles=Makefile.am,l2swim/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=L2swim
project_type=mini_kde2
short_info=
sub_dir=l2swim/
version=0.3b2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=l2swim.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,l2swim.lsm
sub_dirs=l2swim,po
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[l2swim.kdevprj]
dist=true
install=false
install_location=
type=DATA

[l2swim.lsm]
dist=true
install=false
install_location=
type=DATA

[l2swim/Makefile.am]
files=l2swim/main.cpp,l2swim/l2swim.cpp,l2swim/l2swim.h,l2swim/l2swim.desktop,l2swim/lo32-app-l2swim.png,l2swim/lo16-app-l2swim.png,l2swim/index.cpp,l2swim/index.h
sub_dirs=
type=prog_main

[l2swim/index.cpp]
dist=true
install=false
install_location=
type=SOURCE

[l2swim/index.h]
dist=true
install=false
install_location=
type=HEADER

[l2swim/l2swim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[l2swim/l2swim.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/l2swim.desktop
type=DATA

[l2swim/l2swim.h]
dist=true
install=false
install_location=
type=HEADER

[l2swim/lo16-app-l2swim.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/l2swim.png
type=DATA

[l2swim/lo32-app-l2swim.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/l2swim.png
type=DATA

[l2swim/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/he.po
sub_dirs=
type=po

[po/he.po]
dist=false
install=false
install_location=
type=PO
