<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="152" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="33" FileName="/home/nir/Development/cvs/l2swim2/l2swim/index.cpp" >
   <View0 Top="0" Width="758" Attach="1" Height="402" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
