<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="26" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="13" FileName="/home/nireut/kinneret/cvs/l2swim2/l2swim/main.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="376" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="27" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="5" FileName="/home/nireut/kinneret/cvs/l2swim2/l2swim/l2swim.cpp" >
   <View0 Top="0" Width="754" Attach="1" Height="376" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/nireut/kinneret/cvs/l2swim2/l2swim/l2swim.h" >
   <View0 Top="0" Width="754" Attach="1" Height="376" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
