<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="31" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/nir/Development/cvs/l2swim2/l2swim/main.cpp" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="77" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="22" FileName="/home/nir/Development/cvs/l2swim2/l2swim/l2swim.cpp" >
   <View0 Top="0" Width="759" Attach="1" Height="375" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
