<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 CursorPosLine="171" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="24" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/main.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="254" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="1" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/iwizard.ui.h" >
   <View0 Top="0" Width="946" Attach="1" Height="582" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
 </DocsAndViews>
</KDevPrjSession>
