[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=iwiz
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=\s$(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s  \s

[General]
AMChanged=false
author=Itay 'z9u2K' Duvdevani
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=z9u2k@linux-kinneret.org
kdevprj_version=1.3
lfv_open_groups=GNU,Headers,Others,Sources,User Interface
make_options=\s-j1
makefiles=Makefile.am,iwiz/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
modifyMakefiles=true
project_name=Iwiz
project_type=mini_kde2
sgml_file=/home/z9u2K/projects/iwiz/doc/en/index.docbook
short_info=
sub_dir=iwiz/
version=0.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=An `internet` frontend for KDE
kpp_url=http://iwiz.linux-kinneret.org
kpp_version=0.2-rc1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=iwiz.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,iwiz.lsm,iwiz.spec
sub_dirs=iwiz,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/iwiz.png
type=DATA

[iwiz.kdevprj]
dist=true
install=false
install_location=
type=DATA

[iwiz.lsm]
dist=true
install=false
install_location=
type=DATA

[iwiz.spec]
dist=true
install=false
install_location=
type=DATA

[iwiz/Makefile.am]
files=iwiz/main.cpp,iwiz/iwiz.cpp,iwiz/iwiz.h,iwiz/iwiz.desktop,iwiz/lo32-app-iwiz.png,iwiz/lo16-app-iwiz.png,iwiz/iwizard.ui,iwiz/rename.ui,iwiz/iwizard.ui.h
sub_dirs=
type=prog_main

[iwiz/iwiz.cpp]
dist=true
install=false
install_location=
type=SOURCE

[iwiz/iwiz.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/iwiz.desktop
type=DATA

[iwiz/iwiz.h]
dist=true
install=false
install_location=
type=HEADER

[iwiz/iwizard.ui]
dist=true
install=false
install_location=
type=SOURCE

[iwiz/iwizard.ui.h]
dist=true
install=false
install_location=
type=HEADER

[iwiz/lo16-app-iwiz.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/iwiz.png
type=DATA

[iwiz/lo32-app-iwiz.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/iwiz.png
type=DATA

[iwiz/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[iwiz/rename.ui]
dist=true
install=false
install_location=
type=SOURCE

[po/Makefile.am]
files=po/he.po
sub_dirs=
type=po

[po/he.po]
dist=false
install=false
install_location=
type=PO
