<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 CursorPosLine="200" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="101" FileName="/home/z9u2k/projects/kinneret/cvs/iwiz/iwiz/main.cpp" >
   <View0 Top="0" Width="950" Attach="1" Height="578" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="256" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="27" FileName="/home/z9u2k/projects/kinneret/cvs/iwiz/iwiz/iwizard.ui.h" >
   <View0 Top="0" Width="950" Attach="1" Height="578" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 Type="CDocBrowser" NumberOfViews="1" FileName="/usr/qt/3/doc/html/qstring.html" >
   <View Top="0" Width="950" Attach="1" Height="578" Left="0" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc2>
 </DocsAndViews>
</KDevPrjSession>
