<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="66" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/main.cpp" >
   <View0 Top="0" Width="946" Attach="1" Height="608" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="272" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/iwizard.ui.h" >
   <View0 Top="0" Width="96" Attach="1" Height="26" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/iwiz/iwizard.h" >
   <View0 Top="0" Width="946" Attach="1" Height="608" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="5" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/z9u2K/projects/kinneret/cvs/iwiz/ChangeLog" >
   <View0 Top="0" Width="946" Attach="1" Height="608" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
