<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>iwizard</class>
<widget class="QWizard">
    <property name="name">
        <cstring>iwizard</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>508</width>
            <height>475</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Welcome</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Welcome to the Internet Configuration Wizard!</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1</cstring>
                </property>
                <property name="text">
                    <string>Welcome to the Internet configuration wizard.
This wizard will help you to set up your connection to the internet from within Linux.

In the next few minutes you will have to answer some simple questions about your connection, modem and ISP (Internet Service Provider). Afterwards, a connection file will be created, and you could use the Dialer tool to connect, disconnect and manage your connections.

The default connection is the connection that will be used if no connection was specified. If this is the first time you are running this wizard, and you do not have any connections, or your default connection does not exists, the wizard will automatically make the connection you are about to create, the default connection.

Questions, bugs, crashs and all other things may be sent to me, z9u2k@linux-kinneret.org. Please visit the development page (http://iwiz.linux-kinneret.org) before you do.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Connection Type</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2</cstring>
                </property>
                <property name="sizePolicy">
                    <sizepolicy>
                        <hsizetype>7</hsizetype>
                        <vsizetype>1</vsizetype>
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                    </sizepolicy>
                </property>
                <property name="text">
                    <string>How do you connect to the internet?</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup1</cstring>
                </property>
                <property name="frameShape">
                    <enum>GroupBoxPanel</enum>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioLAN</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="focusPolicy">
                            <enum>NoFocus</enum>
                        </property>
                        <property name="text">
                            <string>LAN</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Local Area Network. Choose this if you are not connecting directly to the internet, but do it through a gateway instate.</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioADSL</cstring>
                        </property>
                        <property name="text">
                            <string>ADSL</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Asymetric Digital Subscriptor Line</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioCable</cstring>
                        </property>
                        <property name="focusPolicy">
                            <enum>NoFocus</enum>
                        </property>
                        <property name="text">
                            <string>Cable</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>TV Cable</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioISDN</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>ISDN</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>ISDN is a fast connection over special telephone lines</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioDialup</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Analog (Dial-up)</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>A regular connection made from a regualt analog telephone line</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>0</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Debian, or non-Debian?</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel3</cstring>
                </property>
                <property name="text">
                    <string>Debian system handle differently network from other Linuxes, In order to setup the connection right, the wizard needs to know if your distribution if Debian based (e.g. Knoppix), or non-Debian (e.g. RedHat or Mandrake)

What system are you running this wizard on?</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup2</cstring>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioDebian</cstring>
                        </property>
                        <property name="text">
                            <string>Debian based Linux (Debian, Knoppix, Kinneret, etc...)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Choose this if your Linux is based on Debian.</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioNonDebian</cstring>
                        </property>
                        <property name="text">
                            <string>Non-Debian based Linux (Mandrake, RedHat etc...)</string>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Choose this if your Linux is not based on Debian.</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>41</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4</cstring>
                </property>
                <property name="text">
                    <string>Here is a list if known Israeli Internet Service Providers (ISPs). If your is not on the list, please report to us, and we'll have it added.

Please pick your ISP from the list below.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout20</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboISPs</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>135</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>A List of ISPs. Pick the one you use.</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>41</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel4_2</cstring>
                </property>
                <property name="text">
                    <string>Here is a list of modems. Choose the modem that is connected to your computer.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout18</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboModems</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>250</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="whatsThis" stdset="0">
                            <string>Pick your modem from the list.</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer4_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer2_2</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>41</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>IP Addresses</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup4_2</cstring>
                </property>
                <property name="title">
                    <string>Interface's Address</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioDHCP</cstring>
                        </property>
                        <property name="text">
                            <string>From DHCP</string>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioStatic</cstring>
                        </property>
                        <property name="text">
                            <string>Static (Manual)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox3</cstring>
                </property>
                <property name="title">
                    <string>Static Address</string>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout180</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Address</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3_2</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Netmask</string>
                                </property>
                            </widget>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3_3</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Broadcast</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout179</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineIP</cstring>
                                </property>
                                <property name="text">
                                    <string>192.168.0.2</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineNetmask</cstring>
                                </property>
                                <property name="text">
                                    <string>255.255.255.0</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineBroadcast</cstring>
                                </property>
                                <property name="text">
                                    <string>255.255.255.255</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout21</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel2_3_4</cstring>
                        </property>
                        <property name="text">
                            <string>Gateway</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineGateway</cstring>
                        </property>
                        <property name="text">
                            <string>192.168.0.1</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout53</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Which card your modems connects to?</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>comboLANEth</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer41</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>50</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer22</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>60</height>
                    </size>
                </property>
            </spacer>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Modem's Interface</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel8</cstring>
                </property>
                <property name="text">
                    <string>You will now have to specify some parameters about your modem and the way it is connected to your computer</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QButtonGroup">
                <property name="name">
                    <cstring>buttonGroup4</cstring>
                </property>
                <property name="title">
                    <string>Choose interface:</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioEthernet</cstring>
                        </property>
                        <property name="text">
                            <string>Through Ethernet Card</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QRadioButton">
                        <property name="name">
                            <cstring>radioUSB</cstring>
                        </property>
                        <property name="text">
                            <string>Through USB</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer147</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>0</height>
                    </size>
                </property>
            </spacer>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox4</cstring>
                </property>
                <property name="title">
                    <string>Ethernet</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7</cstring>
                        </property>
                        <property name="text">
                            <string>Which card your modems connects to?</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout23</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>comboEth</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox5</cstring>
                </property>
                <property name="title">
                    <string>USB</string>
                </property>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7_2</cstring>
                        </property>
                        <property name="text">
                            <string>What is the module name that has to be loaded into the kernel to make the modem active (without the .o suffix)?</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineUSBModule</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>CDCEther</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel7_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>After the modem is activated, which network interface will it occupy?</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignTop</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>lineUSBEth</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="text">
                                    <string>eth0</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </vbox>
    </widget>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Username, password and connection name</string>
        </attribute>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel1_3</cstring>
                </property>
                <property name="text">
                    <string>Type your username as supplied by your ISP (usually English-only letters, In lowercase, with numbers and '_' allowed)</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout37_2</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>75</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Server:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineServer</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textSuffix_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>(Apply mainly to universities)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout23</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>75</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Username:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineUsername</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textSuffix</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string></string>
                        </property>
                        <property name="alignment">
                            <set>AlignCenter</set>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer24</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout28</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_3</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>75</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="text">
                            <string>Password:</string>
                        </property>
                    </widget>
                    <widget class="KPasswordEdit">
                        <property name="name">
                            <cstring>linePassword</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>200</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>200</width>
                                <height>32767</height>
                            </size>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer12</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout33</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkRememberPasswd</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Remember Password (TODO)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer19</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout29</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <spacer>
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Fixed</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>21</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkAutoConnect</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Connect on Startup (TODO)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer18</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout35</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkAutoReconnect</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="text">
                            <string>Auto reconnect if connection dorpped (TODO)</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>spacer17</cstring>
                </property>
                <property name="orientation">
                    <enum>Vertical</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>21</width>
                        <height>0</height>
                    </size>
                </property>
            </spacer>
            <widget class="QLabel">
                <property name="name">
                    <cstring>textLabel2_2</cstring>
                </property>
                <property name="text">
                    <string>The connection's name is a unique name given to this connection. It will be used to identify this connection, in case you have more then one. Please make sure the name you have selected is unique.</string>
                </property>
                <property name="alignment">
                    <set>WordBreak|AlignTop</set>
                </property>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout30</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_2_4</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>0</hsizetype>
                                <vsizetype>5</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="text">
                            <string>Connection Name:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>lineConnectionName</cstring>
                        </property>
                        <property name="text">
                            <string>My Connection</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout31</cstring>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>checkSetDefault</cstring>
                        </property>
                        <property name="text">
                            <string>Set as default conection</string>
                        </property>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>0</width>
                                <height>21</height>
                            </size>
                        </property>
                    </spacer>
                </hbox>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>radioEthernet</sender>
        <signal>stateChanged(int)</signal>
        <receiver>iwizard</receiver>
        <slot>onEthClick(int)</slot>
    </connection>
    <connection>
        <sender>radioADSL</sender>
        <signal>stateChanged(int)</signal>
        <receiver>iwizard</receiver>
        <slot>onTypeChange(int)</slot>
    </connection>
    <connection>
        <sender>radioCable</sender>
        <signal>stateChanged(int)</signal>
        <receiver>iwizard</receiver>
        <slot>onTypeChange(int)</slot>
    </connection>
    <connection>
        <sender>lineServer</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>iwizard</receiver>
        <slot>AssembleUsername(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>lineUsername</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>iwizard</receiver>
        <slot>AssembleUsername(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>comboModems</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>iwizard</receiver>
        <slot>onModemChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>comboISPs</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>iwizard</receiver>
        <slot>AssembleUsername(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>iwizard</sender>
        <signal>selected(const QString&amp;)</signal>
        <receiver>iwizard</receiver>
        <slot>onNewPage(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>radioLAN</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onLAN()</slot>
    </connection>
    <connection>
        <sender>radioADSL</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onADSL()</slot>
    </connection>
    <connection>
        <sender>radioCable</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onCables()</slot>
    </connection>
    <connection>
        <sender>radioDialup</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onAnalog()</slot>
    </connection>
    <connection>
        <sender>radioISDN</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onISDN()</slot>
    </connection>
    <connection>
        <sender>radioDHCP</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onFromDHCP()</slot>
    </connection>
    <connection>
        <sender>radioStatic</sender>
        <signal>clicked()</signal>
        <receiver>iwizard</receiver>
        <slot>onStaticAddress()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>radioLAN</tabstop>
    <tabstop>radioADSL</tabstop>
    <tabstop>radioCable</tabstop>
    <tabstop>radioISDN</tabstop>
    <tabstop>radioDialup</tabstop>
    <tabstop>radioDebian</tabstop>
    <tabstop>radioNonDebian</tabstop>
    <tabstop>radioEthernet</tabstop>
    <tabstop>radioUSB</tabstop>
    <tabstop>comboEth</tabstop>
    <tabstop>lineUSBModule</tabstop>
    <tabstop>lineUSBEth</tabstop>
    <tabstop>lineUsername</tabstop>
    <tabstop>linePassword</tabstop>
    <tabstop>checkRememberPasswd</tabstop>
    <tabstop>checkAutoConnect</tabstop>
    <tabstop>checkAutoReconnect</tabstop>
    <tabstop>lineConnectionName</tabstop>
    <tabstop>checkSetDefault</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">map</include>
    <include location="local" impldecl="in implementation">iwizard.ui.h</include>
</includes>
<variables>
    <variable access="public">std::map&lt;std::string, std::string&gt; mapISPs;</variable>
    <variable>int nPrevPage;</variable>
</variables>
<slots>
    <slot>onEthClick( int stat )</slot>
    <slot>onModemChanged( const QString &amp; qs )</slot>
    <slot>onTypeChange( int stat )</slot>
    <slot>AssembleUsername( const QString &amp; qs )</slot>
    <slot>onNewPage( const QString &amp; qs )</slot>
    <slot>onLAN()</slot>
    <slot>onADSL()</slot>
    <slot>onCables()</slot>
    <slot>onISDN()</slot>
    <slot>onAnalog()</slot>
    <slot>onFromDHCP()</slot>
    <slot>onStaticAddress()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpassdlg.h</includehint>
</includehints>
</UI>
